// CUSTOM

@spartanBlue:                     #0287c8;
@spartanBluer:                    #1b5279;
@spartanLessBlue:                 #4bb2ec;

@bodyBackground:                  @white;
@textColor:                       @black;

// TODO navbar background should be a pattern
@navbarBackground:                @spartanBlue;
@navbarBackgroundHighlight:       @spartanBlue;
@navbarLinkColor:                 @white;

@navbarHeight:                    100px;

@brandImgWidth:                   280px;
@brandImgHeight:                  82px;

@taglineFontSize:                 36px;
@navFontSize:                     18px;

body {
  font-family: "proxima-nova";
  padding-top: @navbarHeight + 20px;
  padding-bottom: 20px;
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.5)), url("../img/background.png");
  > .container {
    background-color: @bodyBackground;
  }
}

.navbar {
  .brand {
    margin-left: 40px;
    margin-right: 40px;
    padding: 0 0px;
    > img {
      height: @brandImgHeight;
      width: @brandImgWidth;
      .border-radius(0 0 10px 10px);
      .box-shadow(3px 3px 6px 3px @spartanBluer);
    }
  }
  .nav > li > a {
    @paddingTop: @brandImgHeight - @taglineFontSize - @navFontSize;
    font-size: @navFontSize;
    padding: @paddingTop 10px 0;
  }
  .tagline {
    color: @navbarBackground;
    text-align: right;
    font-size: @taglineFontSize;
    line-height: @taglineFontSize;
    font-weight: bold;
    text-shadow: -1px -1px 1px @spartanLessBlue, 1px 1px 1px @spartanBluer;
    text-transform: uppercase;
  }
}

h2 {
  @backgroundWidth: 323px;
  @backgroundHeight: 52px;
  @fontSize: 36px;
  @leftPadding: 50px;
  @vertPadding: (@backgroundHeight - @fontSize) / 2;
  font-size: @fontSize;
  margin: 20px 0;
  padding: @vertPadding 0 @vertPadding 50px;
  width: @backgroundWidth - @leftPadding;
  background-image: url("../img/section_header_bg.png");
}

.carousel {
  @imgWidthMax: 711px;
  @imgHeightMax: 483px;
  @captionHeight: 45px + 3 * @baseFontSize;  // enough for 3 lines
  width: @imgWidthMax;
  height: @imgHeightMax + @captionHeight;
  margin-left: auto;
  margin-right: auto;
  .item {
    height:  @imgHeightMax + @captionHeight;
    img {
      margin-left: auto;
      margin-right: auto;
    }
    .carousel-caption {
      background: @white;
      h4, p {
        color: @textColor;
      }
    }
  }
  .carousel-control {
    width: 38px;
    height: 54px;
    background: white;
    .border-radius(0);
  }
}

#_clients > .row-fluid {
  width: 80%;
  margin: 20px auto;
}

#_expertise > .row-fluid, #_about > .row-fluid, #_contact > .row-fluid {
  width: 90%;
  margin: 30px auto;
}

#_expertise > p, #_about > p {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

section {
  // make the section box contain the h2 box (which has a top margin),
  // otherwise the background gradient starts after the h2 top margin
  // http://stackoverflow.com/questions/1394724/css-margin-top-when-parents-got-no-border
  overflow: auto;
  margin-bottom: 10px;
  border-style: solid;
  border-color: #b7b7b7;
  border-width: 2px 0 0 0;
  margin-top: -2px;
  background-image: -webkit-linear-gradient(top, #f8f8f8, @white 100px);
  &#_projects {
    border-width: 0;
    margin-top: 0;
  }
}

footer {
  padding: 5px 0;
  color: white;
  background-image: url("../img/footer_tile.png");
  text-align: center;
}

.target {
  position: relative;
  top: -@navbarHeight;
}

#map {
  width: 100%;
  height: 200px;
}
