// overrides of bootstrap variables; others can go in spartan.less

@spartanBlue:                     #0287c9;
@spartanBluer:                    #1b5279;
@spartanLessBlue:                 #4bb2ec;

@sansFontFamily:                  "proxima-nova-alt";
@baseFontSize:                    16px;
@baseLineHeight:                  18px;
@bodyBackground:                  @white;
@textColor:                       #333333;

@navbarHeight:                    100px;
@navbarBackground:                @spartanBlue;
@navbarBackgroundHighlight:       @spartanBlue;
@navbarLinkColor:                 #eaf4f9;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @white;
